* {

  margin: 0;

  padding: 0;

  box-sizing: border-box;

}


body {

  background-color: #221F3B;

}


.title {

  margin: 20px;

  text-align: center;

}

.title h1 {

  background: -webkit-linear-gradient(45deg, #09009f, #00ff95 80%);

  -webkit-background-clip: text;

  -webkit-text-fill-color: transparent;

}


.container {

  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(33%, 1fr));

  grid-gap: 5px;

}

@media (max-width: 568px) {

  .container {

    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));

  }

}

.container .img-wrapper {

  width: 100%;

  height: 100%;

  overflow: hidden;

  cursor: pointer;

}

.container .img-wrapper img {

  width: 100%;

  height: 100%;

  -o-object-fit: cover;

     object-fit: cover;

  transition: all 300ms ease-out;

}

.container .img-wrapper img:hover {

  transform: scale(1.2);

}

@media (min-width: 968px) {

  .container .img-wrapper:nth-child(4) {

    grid-column: 1/3;

  }

}


.modal {

  position: fixed;

  top: 0;

  left: 0;

  width: 100%;

  height: 100%;

  background-color: rgba(0, 0, 0, 0.8);

  cursor: pointer;

  display: grid;

  place-items: center;

  visibility: hidden;

}

.modal .modal-img {

  display: grid;

  place-items: center;

  margin: 20px;

}

.modal .modal-img img {

  width: clamp(1em, 100%, 40em);

}


.modal.open {

  visibility: visible;

}
